 DB_HOST = mongodb+srv://Olha:12345qwert@cluster0.9yg40.mongodb.net/db-contacts?retryWrites=true&w=majority
 DB_USER = Olha
 DB_PASS = 12345qwert
 DB_NAME = db-contacts
 SECRET_KEY = qwertasdfg26
 EMAIL_PASSWORD = 12345qwert